# DrivePal

./: ChatService.cs  DrivePal.csproj  DrivePal.sln  Program.cs  README.md  appsettings.json
Controllers/: AccountDataController.cs  AdminController.cs  BookingController.cs  ChatController.cs  CheckOutController.cs  DrivingClassController.cs  HomeController.cs  InstructorDataController.cs  LearnerDataController.cs  MessagingController.cs  ReportsController.cs  ReviewsController.cs  StaffAreaController.cs
Data/: DrivePalDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240214142612_reviewsAdded.Designer.cs  20240214142612_reviewsAdded.cs  20240219174623_InitialCreate.Designer.cs  20240219174623_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EnumExtensions.cs
Helpers/: JsonListHelper.cs
Hubs/: ChatHub.cs  MessageHub.cs
Migrations/: 20240221012019_InitialCreate.Designer.cs  20240221012019_InitialCreate.cs  20240221012039_AddCardAndPaymentTables.Designer.cs  20240221012039_AddCardAndPaymentTables.cs  20240222151452_ReviewModelAdded.Designer.cs  20240222151452_ReviewModelAdded.cs  20240223084506_UpdatingInstructorAndReviewModel.Designer.cs  20240223084506_UpdatingInstructorAndReviewModel.cs  20240223103451_InitialCreate.Designer.cs  20240223103451_InitialCreate.cs  20240228140253_InitialCreate.Designer.cs  20240228140253_InitialCreate.cs  20240311195516_InitialCreate.Designer.cs  20240311195516_InitialCreate.cs  20240312183306_QuestionnaireLogic.Designer.cs  20240312183306_QuestionnaireLogic.cs  20240312193734_LearnerUpdate.Designer.cs  20240312193734_LearnerUpdate.cs  20240312202329_QuestionnaireLogicUpdate.Designer.cs  20240312202329_QuestionnaireLogicUpdate.cs  20240312221830_QuestionnaireLogicUpdate2.Designer.cs  20240312221830_QuestionnaireLogicUpdate2.cs  20240313131744_QuestionnaireLogicUpdate3.Designer.cs  20240313131744_QuestionnaireLogicUpdate3.cs  20240313142707_QuestionnaireLogicUpdate4.Designer.cs  20240313142707_QuestionnaireLogicUpdate4.cs  20240313160655_QuestionnaireLogicUpdate5.Designer.cs  20240313160655_QuestionnaireLogicUpdate5.cs  20240313170132_QuestionnaireLogicUpdate6.Designer.cs  20240313170132_QuestionnaireLogicUpdate6.cs  20240314141614_QuestionnaireLogicUpdate7.Designer.cs  20240314141614_QuestionnaireLogicUpdate7.cs  20240318011729_AddChatGroups.Designer.cs  20240318011729_AddChatGroups.cs  20240319144759_GitUpdate.Designer.cs  20240319144759_GitUpdate.cs  20240319145140_InstructorUpdate.Designer.cs  20240319145140_InstructorUpdate.cs  20240320093919_PaymentUpdate.Designer.cs  20240320093919_PaymentUpdate.cs  (+5 more)
Models/: Admin.cs  Basket.cs  Booking.cs  Card.cs  Chat.cs  ChatGroup.cs  ChatMessage.cs  ChatService.cs  ChatViewModel.cs  DrivingClass.cs  ErrorViewModel.cs  Instructor.cs  Learner.cs  Message.cs  Payment.cs  Questionnaire.cs  Report.cs  Review.cs  Staff.cs  User.cs  UserChatGroup.cs
Models/ServiceClasses/: DatabaseInitializer.cs  EmailService.cs  SmsService.cs  StripeServiceExtension.cs
Models/ViewModels/: BookingConfirmationViewModel.cs  EditStaffViewModel.cs  InstructorEditOwnDetails.cs  InstructorSeeOwnDetails.cs  InstructorsDetailsViewModel.cs  LearnerBookingsViewModel.cs  LearnerEditOwnDetails.cs  LearnerSeeOwnDetails.cs  RegisterStaffViewModel.cs  ReportsViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: Bookings.cshtml  EditInstructor.cshtml  EditLearner.cshtml  EditStaff.cshtml  Index.cshtml  Instructors.cshtml  Learners.cshtml  RegisterStaff.cshtml
Views/Booking/: BookingConfirmation.cshtml  MyBookings.cshtml  SelectClass.cshtml  ShowBookedClasses.cshtml  ShowOwnBookings.cshtml
Views/Chat/: ChatGroups.cshtml  Chats.cshtml  Index.cshtml
Views/DrivingClass/: Availability.cshtml  Calendar.cshtml  Create.cshtml  Delete.cshtml  GenerateLessons.cshtml  Index.cshtml  Manage.cshtml  OwnDrivingClasses.cshtml  ShowClassesForThisInstructor.cshtml
Views/Home/: Calendar.cshtml  EditProfile.cshtml  Index Ross.cshtml  Index.cshtml  Instructors old.cshtml  Instructors.cshtml  Privacy.cshtml  Profile.cshtml  QuestionnaireIndex.cshtml  Resources.cshtml  SeeAllInstructors.cshtml  SignUp.cshtml
Views/InstructorData/: InstructorEditOwnDetails.cshtml  InstructorSeeOwnDetails.cshtml
Views/LearnerData/: LearnerEditOwnDetails.cshtml  LearnerSeeOwnDetails.cshtml
Views/Messaging/: Inbox.cshtml
Views/Reports/: Report.cshtml
Views/Reviews/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewReviews.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/StaffArea/: AllInstructors.cshtml  AllLearners.cshtml  ApproveInstructor.cshtml  Index.cshtml  InstructorDetails.cshtml  (+3 more)
(+34 files in other folders)
